{
  "name": "eslint-config-appcom",
  "version": "1.0.8",
  "description": "This is a sharable configuration for eslint",
  "main": "eslint.json",
  "scripts": {
    "patch": "npm --no-git-tag-version version patch",
    "postpatch": "git add package.json && git commit -m \"Bump version patch number\" package.json",
    "postversion": "git push --tags"
  },
  "keywords": [
    "eslint",
    "eslintconfig",
    "configuration"
  ],
  "peerDependencies": {
    "eslint": ">= 4"
  },
  "dependencies": {
    "eslint": "^4.14.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0"
  },
  "author": "Stefan Neidig <s.neidig@appcom-interactive.de> (https://github.com/appcom-interactive/eslint-config-appcom)",
  "license": "Apache-2.0"
}
